spring.application.name=SneakVerse
#DATABASE SETTING
spring.datasource.url = jdbc:mysql://localhost:3306/sneakverse?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
#mettere create per creare le tabelle nel db
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl